apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.google_map"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        
        manifestPlaceholders = [
            GOOGLE_MAPS_API_KEY: "AIzaSyCq7kLfeIf-nOgTjAxo-v3swW4KCdI9CGk" 
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.1.0' // Google Maps SDK
    implementation 'com.google.android.gms:play-services-location:21.0.1' // Location services (optional)
}
